// Generated at container start — edit template, not output.
window.__APP_CONFIG__ = {
  PORTAL_URL: "${PORTAL_URL}",
  DEV_MODE: "${DEV_MODE}",
  OIDC_ISSUER_URL: "${OIDC_ISSUER_URL}",
  OIDC_CLIENT_ID: "${OIDC_CLIENT_ID}",
  OTEL_ENABLED: "${OTEL_ENABLED}",
  OTEL_EXPORTER_OTLP_TRACES_URL: "${OTEL_EXPORTER_OTLP_TRACES_URL}",
  OTEL_SERVICE_NAME: "${OTEL_SERVICE_NAME}",
  OTEL_SERVICE_VERSION: "${OTEL_SERVICE_VERSION}",
  OTEL_DEPLOYMENT_ENVIRONMENT: "${OTEL_DEPLOYMENT_ENVIRONMENT}",
  BOT_LOGIN_ENABLED: "${BOT_LOGIN_ENABLED}"
};
